# _USE_CONFIG=true is to just make sure that the app is using the env file without problems.

SVEJ_PUBLIC_USE_CONFIG=true
SVEJ_USE_CONFIG=true

SVEJ_BACKEND_PORT=3001

SVEJ_BCRYPT_ROUNDS=10
SVEJ_JWT_EXPIRE_TIME=86400 # 24 hours
SVEJ_JWT_PRIV_KEY=secret

SVEJ_DATABASE_URL="postgresql://johndoe:password@localhost:5432/mydb?schema=public"
