# _USE_CONFIG=true is to just make sure that the app is using the env file without problems.

SVEJ_APP_USE_CONFIG=true
SVEJ_BACKEND_USE_CONFIG=true
SVEJ_DATABASE_USE_CONFIG=true

SVEJ_BACKEND_PORT=3001
SVEJ_BACKEND_BCRYPT_ROUNDS=10

SVEJ_DATABASE_URL="postgresql://johndoe:password@localhost:5432/mydb?schema=public"
